<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Restaurant</title>
</head>
<body>
    <div class="main_frame">
        <div class="header">
            <div class="header_heading">
                <div class="heading_name">
                    Очень удобная столовая
                </div>
                <div class="heading_logo">
                    <img src="" alt="">
                </div>
            </div>
            
            <div class="nav_bar">
                <div class="header_links">
                    <div class="link_main">
                        <a href="index.html">Главная</a>
                    </div>
                    <div class="link_products">
                        <a href="products.html">Продукты</a>
                    </div>
                    <div class="link_items">
                        <a href="items.html">Блюда</a>
                    </div>
                    <div class="link_menu">
                        <a href="menu.html">Меню</a>
                    </div>
                    <div class="link_journal">
                        <a href="journal.html">Журнал заказов</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="main">
            <!-- item.html -->
            <div class="main_context">
                <div class="context_header">
                    Доступные сегодня блюда
                </div>
                
                <div class="items_list">
                    <div class="list">
                        <table>
                            <thead>
                                <th>id</th>
                                <th>название</th>
                                <th>состав</th>
                                <th><i class="fa fa-plus" aria-hidden="true"></i></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>бутер с икрой</td>
                                    <td>хлеб, икра</td>
                                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>котлекти с пюрешкой</td>
                                    <td>говядина, картошка</td>
                                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>индийский чай</td>
                                    <td>чайный лист</td>
                                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            Данное web-приложение создано, как задача для летней практики, студентом 2 курса Моисеевым А.С.
        </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>